2021-10-24 17:33:56.7216 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-24 17:33:57.3274 Debug Found assembly location directory: 'C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-10-24 17:33:57.3383 Debug Auto loading based on NLog-Assembly found location: C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\bin\Debug\net5.0
2021-10-24 17:33:57.3383 Debug Search for auto loading files in location: C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\bin\Debug\net5.0
2021-10-24 17:33:57.3602 Debug Start auto loading, location: C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\bin\Debug\net5.0
2021-10-24 17:33:57.3666 Info Auto loading assembly file: C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-10-24 17:33:57.3666 Info Loading assembly file: C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-10-24 17:33:57.4909 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2021-10-24 17:33:57.4909 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-10-24 17:33:57.5034 Info Auto loading assembly file: C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-10-24 17:33:57.5034 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-24 17:33:57.5034 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-10-24 17:33:57.5217 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-10-24 17:33:57.5217 Debug Auto loading done
2021-10-24 17:33:57.5217 Info Message Template Auto Format enabled
2021-10-24 17:33:57.5569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.5658 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 17:33:57.5658 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-24 17:33:57.5885 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-24 17:33:57.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.6019 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 17:33:57.6019 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.6135 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 17:33:57.6135 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 17:33:57.6135 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 17:33:57.6330 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:57.6330 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 17:33:57.6458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.6458 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-10-24 17:33:57.6592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.6592 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 17:33:57.6756 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-10-24 17:33:57.6756 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\${shortdate}_logfile.txt'
2021-10-24 17:33:57.6756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.6954 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-24 17:33:57.6954 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-10-24 17:33:57.7117 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.7117 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 17:33:57.7232 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-10-24 17:33:57.7232 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-10-24 17:33:57.7232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.7417 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 17:33:57.7417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.7551 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 17:33:57.7551 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 17:33:57.7697 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 17:33:57.7697 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:57.7697 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 17:33:57.7876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:57.7876 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 17:33:57.8018 Info Adding target FileTarget(Name=logfile)
2021-10-24 17:33:57.8018 Debug Registered target logfile: NLog.Targets.FileTarget
2021-10-24 17:33:57.8187 Trace ParseRulesElement
2021-10-24 17:33:57.8453 Debug Watching path 'C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI' filter 'nlog.config' for changes.
2021-10-24 17:33:57.8518 Debug --- NLog configuration dump ---
2021-10-24 17:33:57.8518 Debug Targets:
2021-10-24 17:33:57.8653 Debug File Target[logfile]
2021-10-24 17:33:57.8653 Debug Rules:
2021-10-24 17:33:57.8819 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-10-24 17:33:57.8819 Debug --- End of NLog configuration dump ---
2021-10-24 17:33:57.8982 Trace FindReachableObject<System.Object>:
2021-10-24 17:33:57.8982 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-10-24 17:33:57.9120 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-10-24 17:33:57.9120 Trace  Scanning FileTarget 'File Target[logfile]'
2021-10-24 17:33:57.9253 Trace   Scanning Property FileName ''C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-24 17:33:57.9253 Trace   Scanning SimpleLayout ''C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\${shortdate}_logfile.txt''
2021-10-24 17:33:57.9253 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:57.9445 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:57.9445 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-24 17:33:57.9571 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:57.9571 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-24 17:33:57.9571 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-24 17:33:57.9762 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:57.9762 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 17:33:57.9887 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:57.9887 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 17:33:58.0034 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 17:33:58.0034 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 17:33:58.0034 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:58.0234 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 17:33:58.0234 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:58.0365 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 17:33:58.0365 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-10-24 17:33:58.0504 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-10-24 17:33:58.0504 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-10-24 17:33:58.0666 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI/nlog.config
2021-10-24 17:33:58.0666 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-10-24 17:33:58.0887 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-10-24 17:33:58.0887 Trace Initializing Layout Renderer: ${message}
2021-10-24 17:33:58.1033 Trace Initializing Layout Renderer: ${literal}
2021-10-24 17:33:58.1033 Trace Initializing Layout Renderer: ${level}
2021-10-24 17:33:58.1159 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-10-24 17:33:58.1159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:58.1323 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 17:33:58.1323 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:58.1448 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 17:33:58.1448 Trace Initializing Layout Renderer: ${uppercase}
2021-10-24 17:33:58.1612 Trace Initializing Layout Renderer: ${literal}
2021-10-24 17:33:58.1612 Trace Initializing Layout Renderer: ${longdate}
2021-10-24 17:33:58.1612 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-10-24 17:33:58.1802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:58.1802 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-24 17:33:58.1932 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:58.1932 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-10-24 17:33:58.2061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:58.2061 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-10-24 17:33:58.2061 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-10-24 17:33:58.2258 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-10-24 17:33:58.2258 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:58.2427 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-10-24 17:33:58.2427 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:58.2596 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-10-24 17:33:58.2596 Trace Initializing Layout Renderer: ${literal}
2021-10-24 17:33:58.2755 Trace Initializing Layout Renderer: ${shortdate}
2021-10-24 17:33:58.2755 Trace Initializing Layout Renderer: ${literal}
2021-10-24 17:33:58.2896 Trace Initializing 'C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\${shortdate}_logfile.txt'
2021-10-24 17:33:58.2896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-10-24 17:33:58.3038 Trace Scanning SimpleLayout ''C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\${shortdate}_logfile.txt''
2021-10-24 17:33:58.3038 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-10-24 17:33:58.3195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:58.3195 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-10-24 17:33:58.3403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-10-24 17:33:58.3496 Trace Initializing File Target[logfile]
2021-10-24 17:33:58.3496 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-10-24 17:33:58.3672 Trace Scanning FileTarget 'File Target[logfile]'
2021-10-24 17:33:58.3672 Trace  Scanning Property FileName ''C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-10-24 17:33:58.3839 Trace  Scanning SimpleLayout ''C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\${shortdate}_logfile.txt''
2021-10-24 17:33:58.3839 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-10-24 17:33:58.3980 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-10-24 17:33:58.3980 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-10-24 17:33:58.4123 Trace File Target[logfile] has 2 layouts
2021-10-24 17:33:58.4123 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-10-24 17:34:05.2637 Debug Targets for LoggerService.LoggerManager by level:
2021-10-24 17:34:05.2748 Debug Trace =>
2021-10-24 17:34:05.2748 Debug Debug => logfile
2021-10-24 17:34:05.2952 Debug Info => logfile
2021-10-24 17:34:05.3064 Debug Warn => logfile
2021-10-24 17:34:05.3166 Debug Error => logfile
2021-10-24 17:34:05.3166 Debug Fatal => logfile
2021-10-24 17:34:05.3801 Debug FileTarget(Name=logfile): Preparing for new file 'C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt'
2021-10-24 17:34:05.4085 Debug Creating file appender: C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt
2021-10-24 17:34:05.4252 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 17:34:05.4625 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 17:34:05.4818 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 17:34:05.4976 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 17:37:51.2380 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 17:37:51.2603 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 17:37:51.2717 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
2021-10-24 17:37:51.2936 Trace Opening C:\__diego\CursoDiegoAPI\CursoAPI\CursoAPI\logs\2021-10-24_logfile.txt with allowFileSharedWriting=False
